# hotel-imperial-web

./: .env.production  .gitignore  ERD.pgerd  ERD.uml  LICENSE  README.md  imperial_database.sql  imperial_insert.sql  package-lock.json
backend/: .gitignore  Dockerfile  GetRequest.http  pom.xml  requests.http
backend/requests/: BookingRequests.http  LoginRequets.http  OccupancyRequests.http  RoomRequests.http
backend/src/main/java/com/imperial/hotel/: HelloController.java  HomeController.java  HotelApplication.java
backend/src/main/java/com/imperial/hotel/auth/controller/: AuthController.java  EmployeeController.java
backend/src/main/java/com/imperial/hotel/auth/dto/: EmployeeDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/com/imperial/hotel/auth/mapper/: EmployeeMapper.java
backend/src/main/java/com/imperial/hotel/auth/model/: Employee.java  Role.java
backend/src/main/java/com/imperial/hotel/auth/repository/: EmployeeRepository.java  RoleRepository.java
backend/src/main/java/com/imperial/hotel/auth/service/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java
backend/src/main/java/com/imperial/hotel/auth/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/imperial/hotel/booking/controller/: GuestController.java  ReservationController.java
backend/src/main/java/com/imperial/hotel/booking/dto/: CancelReservationDTO.java  CreateReservationDTO.java  EmployeeDTO.java  GuestDTO.java  ReservationDetailDTO.java  ReservationListDTO.java  UpdateReservationDTO.java
backend/src/main/java/com/imperial/hotel/booking/mapper/: ReservationMapper.java
backend/src/main/java/com/imperial/hotel/booking/model/: Guest.java  Occupancy.java  Reservation.java
backend/src/main/java/com/imperial/hotel/booking/repository/: GuestRepository.java  OccupancyRepository.java  ReservationRepository.java
backend/src/main/java/com/imperial/hotel/booking/service/: GuestService.java  ReservationService.java
backend/src/main/java/com/imperial/hotel/config/: CorsConfig.java  H2TCPServerConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/imperial/hotel/incident/controller/: IncidentController.java
backend/src/main/java/com/imperial/hotel/incident/model/: Incident.java  IncidentTypeCount.java
backend/src/main/java/com/imperial/hotel/incident/repository/: IncidentRepository.java
backend/src/main/java/com/imperial/hotel/incident/service/: IncidentService.java
backend/src/main/java/com/imperial/hotel/infrastructure/config/: CorsConfig,java  CorsConfig.java
backend/src/main/java/com/imperial/hotel/occupancy/controller/: OccupancyController.java
backend/src/main/java/com/imperial/hotel/occupancy/dto/: OccupancyListDTO.java
backend/src/main/java/com/imperial/hotel/occupancy/mapper/: OccupancyMapper.java
backend/src/main/java/com/imperial/hotel/occupancy/model/: Occupancy.java
backend/src/main/java/com/imperial/hotel/occupancy/repository/: OccupancyRepository.java
backend/src/main/java/com/imperial/hotel/occupancy/service/: OccupancyService.java
backend/src/main/java/com/imperial/hotel/room/controller/: RoomController.java
backend/src/main/java/com/imperial/hotel/room/dto/: RoomListDTO.java  RoomResponseDTO.java  RoomStatusDTO.java
backend/src/main/java/com/imperial/hotel/room/mapper/: RoomMapper.java
backend/src/main/java/com/imperial/hotel/room/model/: Room.java  RoomStatusHistory.java  RoomType.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/auth/: 001_create_role_table.yaml  001_create_roles_table.yaml  002_create_employee_table.yaml  002_create_user_table.yaml  002_create_users_table.yaml  003_seed_auth_data.yaml
backend/src/main/resources/db/changelog/booking/: 001_create_guest_table.yaml  001_create_guests_table.yaml  002_create_reservation_table.yaml  002_create_reservations_table.yaml  003_seed_booking_data.yaml  008_create_guest_table.yaml  009_create_reservation_table.yaml  010_create_occupancy_table.yaml  011_seed_booking_data.yaml
backend/src/main/resources/db/changelog/incident/: 001_create_incident_table.yaml  001_create_incidents_table.yaml  002_create_incident_history_table.yaml  003_seed_incident_data.yaml  003_seed_incidents_data.yaml  015_create_incident_table.yaml  016_create_incident_history_table.yaml  017_seed_incident_data.yaml
backend/src/main/resources/db/changelog/incidents/: 001_create_incidents_table.yaml  002_create_incident_history_table.yaml
backend/src/main/resources/db/changelog/occupancy/: 001_create_occupancy_table.yaml  001_create_room_occupancy_table.yaml  002_seed_occupancy_data.yaml
backend/src/main/resources/db/changelog/payment/: 012_create_charges_table.yaml  013_create_payments_table.yaml  014_seed_payment_data.yaml
backend/src/main/resources/db/changelog/room/: 001_create_room_type_table.yaml  001_create_room_types_table.yaml  002_create_room_table.yaml  002_create_rooms_table.yaml  003_create_room_status_history_table.yaml  004_create_room_type_table.yaml  004_seed_room_data.yaml  005_create_room_table.yaml  006_create_room_status_history_table.yaml  007_seed_room_data.yaml
backend/src/main/resources/db/migration/: 001_create_roles_users.yaml  002_create_room_enums_and_tables.yaml  003_create_room_history.yaml  004_create_guests_and_reservations.yaml  005_create_occupancy.yaml  006_create_incidents.yaml  007_insert_mock_data.yml  V1__create_users.sql  V1__create_users.yaml  V2__create_rooms.sql  V2__create_rooms.yaml  V3__create_reservations.sql  V3__create_reservations.yaml  V4__create_services.sql  V4__create_services.yaml
backend/src/test/java/com/imperial/hotel/: FlywayMigrationTest.java  HotelApplicationTests.java
backend/src/test/resources/: application-integration.yml  application-unitary.yml
frontend/: .env.production  .gitignore  aver.ps1  components.json  (+8 more)
(+126 files in other folders)
