GET http://localhost:8080/api/rooms?category=matriMonial
Accept: application/json

###
GET http://localhost:8080/api/rooms?currentStatus=disPoniBle
Accept: application/json

###
GET http://localhost:8080/api/rooms?number=10
Accept: application/json

###
GET http://localhost:8080/api/rooms
Accept: application/json

###
POST http://localhost:8080/api/employees
Content-Type: application/json

{
  "firstName": "Wiwiwilly",
  "lastName": "Quispe",
  "email": "prra@imperial.com",
  "phone": "+57 123456789",
  "password": "12345",
  "roleName": "GERENTE"
}

###
GET http://localhost:8080/api/employees
Accept: application/json

###

